uid = nobody
gid = nogroup
max connections = 50
socket options = SO_KEEPALIVE

[repo]
path = /share/current/
comment = RPKI repository
read only = yes

[ta]
path = /share/ta
comment = ta certificate
read only = yes