dirty = false
no-rir-tals=true # 因为是本地的测试环境，所以不使用五大rir
disable-rrdp = false 
disable-rsync = false
enable-bgpsec = false
exceptions = ["/root/exceptionSlurm.json"]
expire = 7200
history-size = 10
http-listen = []
http-tls-listen = []
log = "file"
log-level = "INFO"
log-file = "/root/excute-log"
max-ca-depth = 32
max-object-size = 20000000
refresh = 600
extra-tals-dir = "/root/.rpki-cache/tals" #指明使用的额外的tal路径
repository-dir = "/root/.rpki-cache/repository"
retry = 600
rrdp-fallback = "stale"
rrdp-fallback-time = 3600
rrdp-max-delta-count = 100
rrdp-proxies = []
rrdp-tcp-keepalive = 60
rrdp-timeout = 300
rsync-command = "rsync"
rsync-timeout = 300
rtr-client-metrics = false
rtr-listen = []
rtr-tcp-keepalive = 60
rtr-tls-listen = []
stale = "reject"
strict = false
syslog-facility = "daemon"
systemd-listen = false
unknown-objects = "warn"
unsafe-vrps = "accept"
validation-threads = 1
